DATABASE_URL="postgresql://lamadev:lama123456@localhost:5432/school"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWFzcC00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ah0354jORVwI6dzKvvaKHAmMcX67UCQNghT9GhoQ55
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/"